<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        .clock-face {
            position: relative;
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            border-radius: 50%;
        }
        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            height: 6px;
            background: black;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
        }
        .min-hand {
            background: red;
        }
        .hour-hand {
            background: green;
        }
    </style>

</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const min = now.getMinutes();
            const hour = now.getHours();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minDegrees = ((min / 60) * 360) + 90;
            const hourDegrees = ((hour / 12) * 360) + 90;

            secondHand.style.transform = 'rotate(' + secondsDegrees + 'deg)';
            minHand.style.transform = 'rotate(' + minDegrees + 'deg)';
            hourHand.style.transform = 'rotate(' + hourDegrees + 'deg)';
        }
        setInterval(setDate, 1000);
    </script>

</body>
</html>